{
  "name": "goodday-v3",
  "version": "3.0.0",
  "description": "GoodDay - Motivasi Islami Harian (GitHub Pages + API Backend)",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  }
}
